<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="机器学习">
<meta name="keywords" content="Machine_Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine_Learning">
<meta property="og:url" content="http://yoursite.com/2018/07/25/机器学习&人工智能/MachineLearning/index.html">
<meta property="og:site_name" content="Weclome Back">
<meta property="og:description" content="机器学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://segmentfault.com/img/bVFL0Y?w=429&h=133">
<meta property="og:image" content="https://steveli90.github.io/images/reg/2.PNG">
<meta property="og:image" content="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D99/sign=a46bd6f1dd33c895a27e9472d01340df/0df3d7ca7bcb0a4659502a5f6f63f6246b60af62.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Error_Function.svg/480px-Error_Function.svg.png">
<meta property="og:updated_time" content="2018-08-08T03:33:28.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine_Learning">
<meta name="twitter:description" content="机器学习">
<meta name="twitter:image" content="https://segmentfault.com/img/bVFL0Y?w=429&h=133">



  <link rel="alternate" href="/atom.xml" title="Weclome Back" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/07/25/机器学习&人工智能/MachineLearning/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Machine_Learning | Weclome Back</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Jedieal"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weclome Back</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keithxodoy</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/机器学习&人工智能/MachineLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keithxodoy">
      <meta itemprop="description" content="The trouble with the world is that the stupid are sure and the  intelligent are full of doubt.">
      <meta itemprop="image" content="http://yp.wzcn.cc/wp-content/uploads/2018/04/489994cf68f729dc400x400_big.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weclome Back">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine_Learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-25 20:54:22" itemprop="dateCreated datePublished" datetime="2018-07-25T20:54:22+08:00">2018-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-08 11:33:28" itemprop="dateModified" datetime="2018-08-08T11:33:28+08:00">2018-08-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine_Learning</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/25/机器学习&人工智能/MachineLearning/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/25/机器学习&人工智能/MachineLearning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      <div>
        
        
      </div>
      
        <h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><a id="more"></a>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ul>
<li><p>训练集 :用于训练机器学习算法的数据样本集合</p>
<pre><code>为算法输入大量已分类数据作为算法的训练集
</code></pre></li>
<li><p>特征（属性） : 通常是训练样本集的列，是独立测量得到的结果，多个特征联系起来在一起共同组成一个训练样本</p>
<ul>
<li>特征类型<ul>
<li>数值型，可以使用十进制数字</li>
</ul>
</li>
</ul>
</li>
<li><p>目标变量</p>
<ul>
<li>分类算法中目标变量的类型通常是标称型的，被称为类别</li>
<li>回归算法的类型通常为连续型的</li>
</ul>
</li>
<li><p>知识表示</p>
<ul>
<li>检查机器是否已经学会了所分配的任务</li>
</ul>
</li>
</ul>
<hr>
<h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><p>内容：分类 &amp; 回归</p>
<p>目的：进行预测，对目标变量的<strong>分类信息</strong>进行预测</p>
<h3 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h3><blockquote>
<p>主要用于预测数值型数据</p>
</blockquote>
<h3 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h3><p>特点：无类别信息，也不会给定目标值</p>
<p>聚类<br>: 将数据集合分成由<strong>类似的对象</strong>组成的多个类的过程</p>
<p>密度估计<br>: 将寻找<strong>描述数据统计值</strong>的过程</p>
<hr>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day_1"></a>Day_1</h2><h3 id="步骤一-——-导入必需数据科学库"><a href="#步骤一-——-导入必需数据科学库" class="headerlink" title="步骤一 —— 导入必需数据科学库"></a>步骤一 —— 导入必需数据科学库</h3><blockquote>
<p>在进行数据分析，需要两个必须常用库 —— pandas 、 Numpy</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<h3 id="步骤二-——-设置工作目录，导入数据集"><a href="#步骤二-——-设置工作目录，导入数据集" class="headerlink" title="步骤二 —— 设置工作目录，导入数据集"></a>步骤二 —— 设置工作目录，导入数据集</h3><p>数据集一般为<code>.csv</code>格式，且通常为表格形式。每一行都有对应的数据记录。每一个数据集都会包括两部分，独立变量（independent variable）和依赖变量（dependent variable)。</p>
<p>我们使用<code>pandas</code>中的<code>read_csv</code>的方式来读取数据集的内容，然后可以在Dataframe中分离矩阵和相关和不相关的向量</p>
<p>数据科学中很重要的一点就是建立metrics（度量，指标）。每一列都可以是一个metric。</p>
<p>而metrics主要包括两部分：independent variable 和 dependent variable。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getwd()</span><br><span class="line">setwd(<span class="string">"/working directory"</span>)</span><br><span class="line">dataset = pd.read_csv(filepath_or_buffer=<span class="string">" "</span>)</span><br><span class="line"><span class="comment"># create 独立变量vector</span></span><br><span class="line">X = dataset.iloc[ : , : <span class="number">-1</span>].values <span class="comment"># 除了最后一列全是自变量</span></span><br><span class="line"><span class="comment"># create 依赖变量vecto</span></span><br><span class="line">Y = dataset.iloc[ : , <span class="number">3</span>].values  <span class="comment"># 最后一列作为应变量</span></span><br><span class="line">View(dataset)</span><br></pre></td></tr></table></figure>
<font color="orange"><strong>解释</strong></font>

<ul>
<li><code>iloc</code>表示取数据集中的某些行和某些列</li>
<li>逗号前表示行，逗号后表示列</li>
<li>这里表示取所有行，列取除了最后一列的所有列，因为列是应变量</li>
</ul>
<p>机器学习的目的就是需要通过独立变量来预测非独立变量（prediction）。独立变量不会被影响而非独立变量可能被独立变量影响。</p>
<h3 id="步骤三-——-缺失值处理"><a href="#步骤三-——-缺失值处理" class="headerlink" title="步骤三 —— 缺失值处理"></a>步骤三 —— 缺失值处理</h3><p>关于缺失值（missing value）的处理，在<code>sklearn</code>的<code>preprocessing</code>包中包含了对数据集中缺失值的处理，主要是应用<code>Imputer</code>类进行处理</p>
<p>进行处理的数据集中包含缺失值一般步骤如下：</p>
<ol>
<li>使用字符串’nan’来代替数据集中的缺失值；</li>
<li>将该数据集转换为浮点型便可以得到包含np.nan的数据集；</li>
<li>使用sklearn.preprocessing.Imputer类来处理使用np.nan对缺失值进行编码过的</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Imputer</span><br><span class="line">imputer = Imputer(missing_values= <span class="string">"NaN"</span>, strategy= <span class="string">"mean"</span>, axis= <span class="number">0</span>)</span><br><span class="line">imputer = imputer.fit(X[ : , <span class="number">1</span>: <span class="number">3</span>])   <span class="comment"># (inclusive column 1, exclusive column 3, means col 1 &amp; 2)</span></span><br><span class="line">X[ : , <span class="number">1</span>: <span class="number">3</span>] = imputer.transform(X[ : , <span class="number">1</span>: <span class="number">3</span>]) <span class="comment"># 将imputer 应用到数据</span></span><br></pre></td></tr></table></figure>
<font color="orange"><strong>注意</strong></font>在data science中我们可以用NaN代替空值，但是在ML中必须要求数据为numeric。所以我们可以用<code>mean</code>来代替空值。<br><br>### 步骤四 —— 分类数据编码<br>分类数据一般包含标签分类值，而不是数据值。可能的变量通常限制在固定数据集中。单纯的变量值不能在数学模型等式中使用，所以我们需要对分类数据编码成数字。<br><br>作法： 从<code>sklearn.preprocessing</code>中导入<code>LabelEncoder</code>类<br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder, OneHotEncoder</span><br><span class="line">labelencoder_X = LabelEncoder()  <span class="comment"># 标准化标签，将标签值统一转换成range(标签值个数-1)范围内</span></span><br><span class="line">X[ : , <span class="number">0</span>] = labelencoder_X.fit_transform(X[ : , <span class="number">0</span>]) <span class="comment">#不包括index行</span></span><br></pre></td></tr></table></figure><br><br>&gt;  简单来说 LabelEncoder 是对不连续的数字或者文本进行编号<br><br>再创建一个虚拟变量 (变量dummy化)<br><br>&gt; dummy variable是用0或1表示某个类别是否出现,适用于出现bool类型的结果<br><br><code>OneHotEncoder</code>用于处理分类变量，将变量的特征值转换为稀疏矩阵<br><br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onehotencoder = Onehotencoder(categorical_features = [<span class="number">0</span>])</span><br><span class="line">X = onehotencoder.fit_transform(X).toarray()</span><br><span class="line">labelencoder_Y = LabelEncoder() </span><br><span class="line">Y = labelencoder_Y.fit_transform(Y)</span><br></pre></td></tr></table></figure><br><br>### 步骤五 —— 将数据集分成 测试集 和 训练集<br>将数据集分为两个部分，一个训练集，另一个用来测试所建立的模型的表现。<br><br>通常分配数据比例为 80/20 。<br><br>接下来采用从<code>sklearn.model_selection</code>库中导入<code>train_test_split()</code>类<br><br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size= <span class="number">0.2</span>, random_state= <span class="number">0</span>)</span><br></pre></td></tr></table></figure><br><br><font color="orange"><strong>注意：</strong></font>原来的cross_validation模块被弃用了，改为支持model_selection这个模块<br><br>### 步骤六 —— 特征缩放 (Feature scaling)<br><br><strong>feature scaling（特征缩放）</strong>的思想就是将所选特征的value都缩放到一个大致相似的范围<br><br>通常来说，大部分机器学习算法都采用欧氏距离来计算两地的距离。特征在不同的量级、单位、排列上的极度不同会产生问题。高量级的数据的欧式距离的计算量会很大。<br><br>由于每个变量的范围不同，如果两个变量之间差距太大，会导致距离对结果产生影响。所以我们要对数据进行一定的标准化改变。最简单的方式是将数据缩放至[0.1]或者[-1,1]之间：<br><br><img src="https://segmentfault.com/img/bVFL0Y?w=429&amp;h=133" alt="img"><br><br>为使得特征标准化或Z-score统一化，需要导入 <code>sklearn.preprocessing</code>中的<code>StandardScalar</code><br><br>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScalar</span><br><span class="line">sc_X = StandardScalar()</span><br><span class="line">X_train = sc_X.fit_transform(X_train)</span><br><span class="line">X_test = sc_X.fit_transform(X_test)</span><br></pre></td></tr></table></figure><br><br>第一天的学习结束啦，开心😄<br><br>—-<br><br>## Day_2  简单线性回归<br>### 概述<br><em> 使用一个简单的特征来预测将来值<br><br>线性回归是一种基于非独立变量X来预测独立变量Y的方法。它假设两个变量线性相关，因此，我们需要找出X与Y的线性关系

</em> 如何寻找最合适的线来拟合<br><br>在回归模型中，如果我们能够找到能使预测误差最小的线来拟合，则回归线的误差也会最小化。<br><br>我们应该试图将以观察到的值与我们预测值之间的距离最小化。<br><br>线性回归一般使用最小二乘法来求解函数模型级求解 β0 和 β1<br><br><strong>y = b<sub>o</sub> + b<sub>1</sub>*x<sub>1</sub></strong><br><br><br><br><br>###  步骤一、处理数据<br>运用第一天的五个步骤<br><br><em> Import the Libraries
</em> Import the DataSet<br><em> Check for Missing Data
</em> Split the DataSet<br><em> Feature Scaling<br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">dataset = pd.read_csv(<span class="string">'studentscores.csv'</span>)</span><br><span class="line">X = dataset.iloc[ : ,   : <span class="number">1</span> ].values</span><br><span class="line">Y = dataset.iloc[ : , <span class="number">1</span> ].values</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, Y_train, Y_test = train_test_split( X, Y, test_size = <span class="number">1</span>/<span class="number">4</span>, random_state = <span class="number">0</span>)</span><br></pre></td></tr></table></figure><br><br>&gt; 使用<code>matplotlib.pyplot</code>绘制图<br><br><br><font color="orange"><strong>注意：</strong></font>这里我们没有进行特征缩放，这是因为一般Python的library会自动进行<code>feature scaling</code>，所以我们不需要自己动手<br><br>### 步骤二、训练训练集的简单线性回归模型<br>下面我们将通过训练集的X_train与y_train 计算出符合训练集的曲线<br><br>为了训练数据集，我们将使用<code>sklearn.linear_model</code>调用<code>LinearRegression</code>,使用<code>regressor</code>对象<br><br>我们将使用<code>LinearRegression</code>类，<code>fit()</code>方法将对象拟合到数据集中。<br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line">regressor = LinearRegression()</span><br><span class="line">regressor = regressor.fit(X_train, Y_train)   <span class="comment"># 通过train集找到曲线</span></span><br></pre></td></tr></table></figure><br><br>### 步骤三、预测结果<br>我们将从训练集中预测结果,将输出保存在向量<code>Y_pred</code>.为了预测结果，我们将使用在上一步中在<code>regressor</code>中使用的<code>LinearRegression</code>类方法<br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y_pred = regressor.predict(X_test)</span><br></pre></td></tr></table></figure><br><br>将测试集的X_test 带入得到的曲线中，得到预测的结果y_pred，目的是为了将预测结果y_pred与测试集中的y_test进行比较，看看是否符合分布，从而确定预测是否准确<br><br>### 步骤四、数据可视化<br><br>最后一步为将我们的结果可视化。我们将使用<code>matplotlib.pyplot</code>库来制作训练集结果和测试集结果的<strong>扩散图(scatter plot)</strong>，来观察我们的模型对结果值的预测情况

</em> <strong>可视化训练结果</strong><br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(X_train, Y_train, color= <span class="string">'red'</span>)</span><br><span class="line">plt.plot(X_train, regressor.predict(X_train), color= <span class="string">'blue'</span>)</span><br><span class="line">ply.title(<span class="string">" "</span>)  <span class="comment">#显示整个图标的标题</span></span><br><span class="line">plt.xlabel(<span class="string">" "</span>) <span class="comment"># 显示X坐标的标题</span></span><br><span class="line">plt.ylabel(<span class="string">" "</span>) <span class="comment"># 显示Y坐标的标题</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br><br>* <strong>可视化测试结果</strong><br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import the test results</span></span><br><span class="line">plt.scatter(X_test, Y_test, color= <span class="string">"red"</span>)</span><br><span class="line">plt.plot(X_test, regressor.predict(X_test), color= <span class="string">"blue"</span>)</span><br><span class="line">ply.title(<span class="string">" "</span>)  <span class="comment">#显示整个图标的标题</span></span><br><span class="line">plt.xlabel(<span class="string">" "</span>) <span class="comment"># 显示X坐标的标题</span></span><br><span class="line">plt.ylabel(<span class="string">" "</span>) <span class="comment"># 显示Y坐标的标题</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br><br><img src="https://steveli90.github.io/images/reg/2.PNG" alt="img"><br><br><br>第2️天的学习结束啦，开心😄<br><br>—<br><br>## Day_3 多重线性回归<br>### 概述<br>多重线性回归(Multiple Linear Regression)将会不只有一个自变量，并且<strong>每个自变量</strong>拥有自己的系数且符合线性回归。<br><br><br>多重线性回归试图使用两个或者以上的特征建立模型来适应观察线性数据。其实多重线性回归建立的步骤与简单线性回归相似。<br><br>你可以用它来找出哪一个因素对预测的输出有着最大的影响，以及不同的变量是如何相互关联的。<br><br><strong>y = b<sub>o</sub> + b<sub>1</sub>x<sub>1</sub> + b<sub>2</sub>x<sub>2</sub> + … + b<sub>n</sub>x<sub>n</sub></strong><br><br>### 需要满足的条件<br>1. 满足线性性(linearity) ：独立变量和非独立变量需要满足线性性<br>2. 应保持误差的同方差（常方差 Homoscedasticity）<br>3. 多元正态性(Multivariate normality)：多元回归假设残差是正态分布的<br>4. 错误的独立性(independence of errors) ：每一个变量产生的错误将会独立的影响预测结果，不会对其他变量产生影响<br>5. 缺乏多重共线性(lack of multicollinearity)：<strong>假设在数据中很少或没有多重共线性</strong>，当特征（或独立变量）<strong>彼此不独立</strong>时发生多重共线性。<br><br>### 虚拟变量<br>在回归模型中，具有固定和无序数量值的数据值,在回归预测中我们需要所有的数据都是<code>numeric</code>的，但是会有一些非<code>numeric</code>的数据，例如性别 (男/女)，这些值会被虚拟变量代替。变量包含例如 0/1的值，，来代替表示2代表分类值的存在与否<br><br><br>### 虚拟变量陷阱<br>虚拟变量陷阱是<strong>两个或多个变量高度相关</strong>的场景。<br><br>通俗来理解(intuitively)，就是一个变量必须被其余变量所预测。直观地说，有一个重复(duplicate)的范畴：如果我们放弃男性范畴，它在女性范畴中是固有定义的（零女性值表示男性，反之亦然vice-versa）。<br><br>再通俗地理解，就拿性别来说，其实一个虚拟变量就够了，比如 1 的时候是“男”， 0 的时候是”非男”，即为女。如果设置两个虚拟变量“男”和“女”，语义上来说没有问题，可以理解，但是在回归预测中会多出一个变量，多出的这个变量将会对回归预测结果产生影响。<br>        &nbsp;&nbsp;&nbsp;<font color="grey">部分文字信息来自Dykin’ Blog</font> 

<p><strong>虚拟变量陷阱的解决方法：</strong></p>
<p>删除分类变量中的一个——如果有M个类别，在模型中使用M-1，可以忽略掉的值作为参考值。</p>
<p>y = b<sub>o</sub> + b<sub>1</sub>x<sub>1</sub> + b<sub>2</sub>x<sub>2</sub> + b<sub>3</sub>D<sub>1</sub></p>
<h3 id="注释–建立模型-stepwise-Regression"><a href="#注释–建立模型-stepwise-Regression" class="headerlink" title="注释–建立模型(stepwise Regression)"></a>注释–建立模型(stepwise Regression)</h3><p>有多种方法来选择适当的变量，例如：</p>
<ul>
<li>前向选择(前进法Forward Selection)</li>
<li>逆向消除(后退法Backward Elimination)</li>
<li>双向比较(bi-directional comparision)</li>
</ul>
<p>Backward Elimination:</p>
<p>首先包含了所有的feature，然后每个feature都尝试去删除，测试删除的哪个feature对模型准确性有最大的提升，最终删掉对模型提升最高的一个特征。如此类推，直到删除feature并不能提升模型为止。</p>
<h3 id="开始今天的学习"><a href="#开始今天的学习" class="headerlink" title="开始今天的学习"></a>开始今天的学习</h3><h4 id="预处理数据"><a href="#预处理数据" class="headerlink" title="预处理数据"></a>预处理数据</h4><p>运用第一天的处理步骤</p>
<ul>
<li>Import the libraries</li>
<li>Import the DataSet</li>
<li>Check for Missing Data</li>
<li>Encode Categorical Data</li>
<li>Make Dummy Variables if necessary and avoid dummy variable trap</li>
<li>Feature Scaling will be taken care by the Library 3</li>
</ul>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">dataset = pd.read_csv(<span class="string">'50_Starups.csv'</span>)</span><br><span class="line">X = dataset.iloc[ : , :<span class="number">-1</span>].values</span><br><span class="line">Y = dataset.iloc[ : , <span class="number">4</span>].values</span><br><span class="line"></span><br><span class="line"><span class="comment"># Encoding Categorical data</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder, OneHotencoder</span><br><span class="line">labelencoder = LabelEncoder()</span><br><span class="line">X[ : , <span class="number">3</span>] = labelencoder.fit_transform(X[ : , <span class="number">3</span>])</span><br><span class="line">onehotencoder = Onehotencoder(categorical_features= [<span class="number">3</span>])</span><br><span class="line">X =onehotencoder.fit_transform(X).toarray()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Avoiding Dummy Variable Trap</span></span><br><span class="line">X = X[ : , <span class="number">1</span>: ] <span class="comment">#从1 开始，并非0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Splitting the dataset into the Training set and Test set</span></span><br><span class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = <span class="number">0.2</span>, random_state = <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h4 id="将模型拟合到训练集-Fitting-our-model-to-the-trainning-set"><a href="#将模型拟合到训练集-Fitting-our-model-to-the-trainning-set" class="headerlink" title="将模型拟合到训练集 (Fitting our model to the trainning set)"></a>将模型拟合到训练集 (Fitting our model to the trainning set)</h4><p>这个步骤和简单线性回归完全相同。</p>
<p>我们将使用 <code>sklearn.linear_model</code>库中的<code>LinearRegression</code>类来拟合训练集，然后创建一个<code>LinearRegression</code>的<code>regressor</code>对象，再对对象使用<code>fit()</code>方法来处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  Fitting Multiple Linear Regression to the Training set</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line">regressor = LinearRegression()</span><br><span class="line">regressor.fit(X_train, Y_train)</span><br></pre></td></tr></table></figure>
<h4 id="预测测试集的结果"><a href="#预测测试集的结果" class="headerlink" title="预测测试集的结果"></a>预测测试集的结果</h4><p>在这个步骤中，我们将预测从测试集观察到的结果。使用<code>Y_pred</code>来储存输出，最后使用<code>predict()</code>方法，来预测我们在上一步骤中训练的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Predicting the test set results</span></span><br><span class="line">Y_pred = regressor.predict(X_test)</span><br><span class="line"></span><br><span class="line">plt.scatter(np.arange(<span class="number">10</span>),y_test, color = <span class="string">'red'</span>,label=<span class="string">'y_test'</span>)</span><br><span class="line">plt.scatter(np.arange(<span class="number">10</span>),y_pred, color = <span class="string">'blue'</span>,label=<span class="string">'y_pred'</span>)</span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>第3天的学习结束啦，明天也要坚持哟😄</p>
<hr>
<h2 id="Day-4-逻辑效果-logistic-regression"><a href="#Day-4-逻辑效果-logistic-regression" class="headerlink" title="Day_4 逻辑效果(logistic regression)"></a>Day_4 逻辑效果(logistic regression)</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>逻辑回归在某些书中也被称为<strong>对数几率回归</strong>,逻辑回归适合于处理分类问题，目的在于预测当前对象属于哪个分类组，它给出了一个0到1之间的离散二进制结果。</p>
<p>一个非常典型的例子就是一个人到底会不会为即将到来的选举投票</p>
<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a><strong>疑问</strong></h3><p>它是如何工作的？？？</p>
<p>逻辑回归通过依赖于它的<strong>基本逻辑函数</strong>估计概率，来测量因变量（我们想要预测的标签）和一个或多个独立变量（我们的特征）之间的关系。</p>
<h3 id="Sigmoid-Function-S型曲线函数"><a href="#Sigmoid-Function-S型曲线函数" class="headerlink" title="Sigmoid Function (S型曲线函数)"></a><strong>Sigmoid Function (S型曲线函数)</strong></h3><p>SigMoid函数是一个S形曲线，它可以取任何实数，并将其映射到0到1之间的值，但绝对不受这些限制。</p>
<p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D99/sign=a46bd6f1dd33c895a27e9472d01340df/0df3d7ca7bcb0a4659502a5f6f63f6246b60af62.jpg" alt="img"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Error_Function.svg/480px-Error_Function.svg.png" alt="img"></p>
<font color="gray">图片来自维基百科</font>


<h3 id="进行预测"><a href="#进行预测" class="headerlink" title="进行预测"></a>进行预测</h3><p>概率必须转化为二进制值(binary)，以便实际进行预测。这是Logistic函数的任务，也称为乙状函数(Sigmoid function)。0和1之间的值将使用阈值分类器(threshold classifier)转换成0和1。</p>
<h3 id="逻辑-vs-线性"><a href="#逻辑-vs-线性" class="headerlink" title="逻辑 vs 线性"></a>逻辑 vs 线性</h3><p>逻辑回归给你一个离散(discrete [dɪˈskri:t] )的结果，但线性回归给出了一个连续(continuous)的结果。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>喜欢的可以对我打赏了哟~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Keithxodoy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Keithxodoy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-google"></i> Machine_Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/Python/Python爬虫/正则表达式Regex/" rel="next" title="Python_Spider_Regex">
                <i class="fa fa-chevron-left"></i> Python_Spider_Regex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/博客工具/HEXO/" rel="prev" title="Hexo">
                Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://yp.wzcn.cc/wp-content/uploads/2018/04/489994cf68f729dc400x400_big.jpg"
                alt="Keithxodoy" />
            
              <p class="site-author-name" itemprop="name">Keithxodoy</p>
              <p class="site-description motion-element" itemprop="description">The trouble with the world is that the stupid are sure and the  intelligent are full of doubt.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jedieal" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习"><span class="nav-number">1.2.</span> <span class="nav-text">监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归"><span class="nav-number">1.2.1.</span> <span class="nav-text">回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无监督学习"><span class="nav-number">1.2.2.</span> <span class="nav-text">无监督学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.3.</span> <span class="nav-text">Day_1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤一-——-导入必需数据科学库"><span class="nav-number">1.3.1.</span> <span class="nav-text">步骤一 —— 导入必需数据科学库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤二-——-设置工作目录，导入数据集"><span class="nav-number">1.3.2.</span> <span class="nav-text">步骤二 —— 设置工作目录，导入数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤三-——-缺失值处理"><span class="nav-number">1.3.3.</span> <span class="nav-text">步骤三 —— 缺失值处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释–建立模型-stepwise-Regression"><span class="nav-number">1.3.4.</span> <span class="nav-text">注释–建立模型(stepwise Regression)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始今天的学习"><span class="nav-number">1.3.5.</span> <span class="nav-text">开始今天的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理数据"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">预处理数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将模型拟合到训练集-Fitting-our-model-to-the-trainning-set"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">将模型拟合到训练集 (Fitting our model to the trainning set)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测测试集的结果"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">预测测试集的结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4-逻辑效果-logistic-regression"><span class="nav-number">1.4.</span> <span class="nav-text">Day_4 逻辑效果(logistic regression)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问"><span class="nav-number">1.4.2.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sigmoid-Function-S型曲线函数"><span class="nav-number">1.4.3.</span> <span class="nav-text">Sigmoid Function (S型曲线函数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行预测"><span class="nav-number">1.4.4.</span> <span class="nav-text">进行预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑-vs-线性"><span class="nav-number">1.4.5.</span> <span class="nav-text">逻辑 vs 线性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keithxodoy</span>

  

  
</div>



<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.0k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'X5gVrHkkd6SlqAAJLsxK8cWw-gzGzoHsz',
        appKey: '8TlInhbKia6LM1d5ozLTBzCb',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
